# EXAMPLE MOD FILE# valid mod types
# ---------------
# CSS
# TF2
# HL2DM
# HL1DM
# FF
# SVENCOOP2
# TIMCOOP
# NS2
# SYNERGY
# DOD
#
# valid bot types
# ---------------
# CSS
# TF2
# HL2DM
# HL1DM
# FF
# COOP
# ZOMBIE
# DOD
#
#dedicated server defaults
#
#mod = CSS
#steamdir = orangebox
#gamedir = cstrike
#bot = CSS
#
#mod = TF2
#steamdir = orangebox
#gamedir = tf
#bot = TF2
#
#mod = FF
#steamdir = sourcemods
#gamedir = ff
#bot = FF
#
#mod = HL2DM
#steamdir = orangebox
#gamedir = hl2mp
#bot = HL2DM
#
#mod = HL1DM
#steamdir = orangebox
#gamedir = hl1dm
#bot = HL1DM
#
#mod = DOD
#steamdir = orangebox
#gamedir = dod
#bot = DOD
#
#mod = SYNERGY
#steamdir = synergy
#gamedir = synergy
#bot = COOP

mod = HL2DM
steamdir = Source SDK Base 2013 Multiplayer
gamedir = mod_template_mp
bot = HL2DM
