"teams/blueTeam.res"
{
	"teamNameLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"teamNameLabel"
		"xpos"			"10"
		"ypos"			"0"
		"wide"			"530"
		"tall"			"140"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#SDK_Team_Blue"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"1"
		"font"			"CreditsLogo"
		"wrap"			"0"
	}
	"TeamImage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"TeamImage"
		"xpos"		"0"
		"ypos"		"0"
		"zpos"		"-1"
		"wide"		"530"
		"tall"		"140"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1" 
		"tabPosition"		"0"
		"fillcolor"		"red"
		"labelText"		""
		"image"			"VampBanner"
		"scaleImage"	"1"
	}
	"teamInfo"
	{
		"ControlName"		"RichText"
		"fieldName"		"teamInfo"
		"xpos"		"0"
		"ypos"		"140"
		"wide"		"530"
		"tall"		"280"
		"autoResize"		"3"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"maxchars"		"-1"
		"text"			"#teaminfo_blue"
		"wrap"			"1"
		"textAlignment"		"north-west"
		"font"			"TeamMenuDefaultSmall"
	}
}