"teams/random.res"
{
	"teamNameLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"teamNameLabel"
		"xpos"			"10"
		"ypos"			"18"
		"wide"			"175"
		"tall"			"15"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#class_random"
		"textAlignment"		"north-west"
		"dulltext"		"0"
		"brighttext"		"1"
		"font"			"ClassMenuDefault"
		"fillcolor"		"Blank"
		"wrap"			"0"
	}
	"teamInfo"
	{
		"ControlName"		"RichText"
		"fieldName"		"teamInfo"
		"xpos"			"7"
		"ypos"			"36"
		"wide"			"170"
		"tall"			"90"
		"autoResize"		"3"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"maxchars"		"-1"
		"text"			"#teaminfo_random"
		"wrap"			"1"
		"textAlignment"		"north-west"
		"font"			"TeamMenuDefaultSmall"
		"fillcolor"		"Blank"
	}
}