// VS_PoolCue

WeaponData
{
	"CycleTime"			"0.4"
	"Damage"			"15"
	
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"			"#VS_PoolCue"
	"viewmodel"			"models/weapons/v_crowbar.mdl"
	"playermodel"			"models/weapons/w_crowbar.mdl"
	"anim_prefix"			"crowbar"
	"bucket"			"0"
	"bucket_position"		"0"

	"clip_size"			"-1"
	"primary_ammo"			"None"
	"secondary_ammo"		"None"

	"weight"			"0"
	"item_flags"			"0"
	
	"MeleeWeapon"			"1"
	"SpecialCooldown"		"0"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"single_shot"		"Weapon_Crowbar.Single"
		"melee_hit"			"Weapon_Crowbar.Melee_Hit"
		"melee_hit_world"	"Weapon_Crowbar.Melee_HitWorld"
		"special1"		"Weapon_Crowbar.Melee_HitWorld"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"WeaponIcons"
				"character"	"l"
		}
		"weapon_s"
		{	
				"font"		"WeaponIconsSelected"
				"character"	"l"
		}
		"ammo"
		{
				"font"		"WeaponIcons"
				"character"	"l"
		}
		"ammo2"
		{
			"file"		"sprites/640hud7"
			"x"			"48"
			"y"			"72"
			"width"		"24"
			"height"	"24"
		}
		"crosshair"
		{
				"font"		"Crosshairs"
				"character"	"Q"
		}
		"autoaim"
		{
			"file"		"sprites/crosshairs"
			"x"			"0"
			"y"			"48"
			"width"		"24"
			"height"	"24"
		}
	}
}