#
# RCBot2 Script EGYPT CP
#
#
:setup_time:60
:on_reset:
blue_attack:1
blue_defend:0
red_attack:0
red_defend:1
areas:1,2,8
#
# STAGE ONE
# CAP ONE
:on_blue_cap:Cap A Area 1
red_attack:0
red_defend:2
blue_attack:2
blue_defend:0
areas:1,2
:on_blue_cap:Cap B Area 1
red_attack:0
red_defend:3
blue_attack:3
blue_defend:0
areas:3,4
#
# STAGE TWO
# 
:on_blue_cap:Cap A Area 2
red_attack:0
red_defend:4
blue_attack:4
blue_defend:0
areas:3,4
:on_blue_cap:Cap B Area 2
red_attack:0
red_defend:5
blue_attack:5
blue_defend:0
areas:5,6
#
# STAGE THREE
# 
:on_blue_cap:Cap A Area 3
red_attack:0
red_defend:6
blue_attack:6
blue_defend:0
areas:5,6
#Well_cap_blue_two = 0
#Well_cap_blue_rocket = 1
#Well_cap_center = 2
#Well_cap_red_two = 3
#Well_cap_red_rocket = 4
