#Well_cap_center #Well_cap_blue_two #Well_cap_blue_rocket #Well_cap_red_two #Well_cap_red_rocket
#
# RCBot2 Script FREIGHT CP
#
#
:on_reset:
blue_attack:3
blue_defend:0
red_attack:3
red_defend:0
areas:0,3,8
#
# 
# 
:on_blue_cap:#Well_cap_center
red_attack:3
red_defend:4
blue_attack:4
blue_defend:3
areas:0,3,4,9
:on_red_cap:#Well_cap_center
red_attack:2
red_defend:3
blue_attack:3
blue_defend:2
areas:0,2,3,7
#
# 
# 
:on_blue_cap:#Well_cap_red_two 
red_attack:4
red_defend:5
blue_attack:5
blue_defend:4
areas:0,4,5,10
:on_red_cap:#Well_cap_red_two 
red_attack:3
red_defend:4
blue_attack:4
blue_defend:3
areas:0,3,4,8
#
# 
# 
:on_blue_cap:#Well_cap_blue_two
red_attack:2
red_defend:3
blue_attack:3
blue_defend:2
areas:0,2,3,7
:on_red_cap:#Well_cap_blue_two
red_attack:1
red_defend:2
blue_attack:2
blue_defend:1
areas:0,1,2,6
